<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aditya Agarwal"
                android:textColor="@color/colorBlack"
                android:textSize="15dp"
                android:textStyle="bold" />

        <TextView
            android:id="@+id/best_cricketer_text_view"
            android:layout_below="@id/person_name"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Best cricketer in the world : " />

        <TextView
            android:id="@+id/best_cricketer_result_text_view"
            android:layout_below="@id/person_name"
            android:layout_toRightOf="@id/best_cricketer_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:text="Sachin" />

        <TextView
            android:id="@+id/flag_colors"
            android:layout_below="@id/best_cricketer_text_view"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="National flag clors :" />

        <TextView
            android:id="@+id/flag_colors_result"
            android:layout_below="@id/best_cricketer_result_text_view"
            android:layout_toRightOf="@id/flag_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:textColor="@color/colorBlack"
            android:text="Sachin" />
        </RelativeLayout>

</androidx.cardview.widget.CardView>